{
  "cSpell.words": [
    "alfredohernanz",
    "cognia",
    "cogniba",
    "cqmin",
    "didn",
    "jljwytkxpopomojkroic",
    "mzuqkkfaglixfmlbgfon",
    "shouldn",
    "svgr"
  ],
  "Lua.semantic.enable": true
}
